trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  azureSubscription: '<your-azure-devops-service-connection-name>'
  aksClusterName: '<your-aks-cluster-name>'
  aksResourceGroup: '<your-aks-resource-group>'
  aksNamespace: 'monitoring'

stages:
- stage: DeployMonitoring
  displayName: Deploy Monitoring Stack (Grafana + OpenTelemetry)
  jobs:
  - job: Deploy
    displayName: Deploy Helm Charts
    steps:
    - task: AzureCLI@2
      displayName: 'Login to Azure and AKS'
      inputs:
        azureSubscription: $(azureSubscription)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az aks get-credentials --resource-group $(aksResourceGroup) --name $(aksClusterName) --overwrite-existing
          kubectl create namespace $(aksNamespace) --dry-run=client -o yaml | kubectl apply -f -
          helm repo add grafana https://grafana.github.io/helm-charts
          helm repo add open-telemetry https://open-telemetry.github.io/opentelemetry-helm-charts
          helm repo update

    - task: HelmDeploy@0
      displayName: 'Deploy OpenTelemetry Collector'
      inputs:
        azureSubscription: $(azureSubscription)
        azureResourceGroup: $(aksResourceGroup)
        kubernetesCluster: $(aksClusterName)
        namespace: $(aksNamespace)
        command: upgrade
        chartType: repo
        chartName: open-telemetry/opentelemetry-collector
        releaseName: otel-collector
        overrideValues: |
          $(Build.SourcesDirectory)/deployment/otel-collector-values.yaml

    - task: HelmDeploy@0
      displayName: 'Deploy Grafana (Workload Identity Enabled)'
      inputs:
        azureSubscription: $(azureSubscription)
        azureResourceGroup: $(aksResourceGroup)
        kubernetesCluster: $(aksClusterName)
        namespace: $(aksNamespace)
        command: upgrade
        chartType: repo
        chartName: grafana/grafana
        releaseName: grafana
        overrideValues: |
          $(Build.SourcesDirectory)/deployment/grafana-values.yaml