adminUser: admin
adminPassword: supersecretpassword

plugins:
  - grafana-azure-monitor-datasource
  - grafana-opentelemetry-datasource
  - grafana-piechart-panel
  - grafana-polystat-panel
  - grafana-clock-panel
  - grafana-simple-json-datasource

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Azure Monitor
        type: grafana-azure-monitor-datasource
        access: proxy
        editable: true
        jsonData:
          azureCloud: azuremonitor
          tenantId: "<your-tenant-id>"
          clientId: "<your-client-id>"
          clientSecret: "<your-client-secret>"
          subscriptionId: "<your-subscription-id>"
          logAnalyticsDefaultWorkspace: "<your-loganalytics-workspace-id>"
          azureLogAnalyticsSameAs: true
      - name: OpenTelemetry
        type: grafana-opentelemetry-datasource
        access: proxy
        editable: true
        url: "http://otel-collector:4318"

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: "default"
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    telemetry-dashboard:
      json: |
        {
          "id": null,
          "uid": "telemetrydashboard",
          "title": "Telemetry Dashboard",
          "tags": ["otel", "azure"],
          "timezone": "browser",
          "schemaVersion": 36,
          "version": 1,
          "refresh": "30s",
          "panels": [
            {
              "type": "graph",
              "title": "Application Metrics",
              "datasource": "Azure Monitor",
              "targets": [
                {
                  "query": "customMetrics | where name == 'your_metric_name' | summarize avg(value) by bin(timestamp, 1m)",
                  "format": "time_series"
                }
              ],
              "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 }
            },
            {
              "type": "table",
              "title": "Application Logs",
              "datasource": "Azure Monitor",
              "targets": [
                {
                  "query": "AppTraces | where severityLevel > 2 | project timestamp, message, severityLevel",
                  "format": "table"
                }
              ],
              "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 }
            },
            {
              "type": "trace",
              "title": "Application Traces",
              "datasource": "OpenTelemetry",
              "targets": [
                {
                  "query": ""
                }
              ],
              "gridPos": { "h": 8, "w": 24, "x": 0, "y": 8 }
            }
          ]
        }

persistence:
  enabled: true
  size: 10Gi

service:
  type: LoadBalancer