adminUser: admin

env:
  - name: AZURE_CLIENT_ID
    value: <grafana-client-id>
  - name: AZURE_TENANT_ID
    value: <azure-tenant-id>
  - name: AZURE_AUTHORITY_HOST
    value: https://login.microsoftonline.com

plugins:
  - grafana-azure-monitor-datasource
  - grafana-opentelemetry-datasource
  - grafana-piechart-panel
  - grafana-polystat-panel
  - grafana-clock-panel
  - grafana-simple-json-datasource

grafana.ini:
  unified_alerting:
    enabled: true
  alerting:
    enabled: true
    execute_alerts: true

serviceAccount:
  create: true
  name: grafana-serviceaccount
  annotations:
    azure.workload.identity/client-id: <grafana-client-id>

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Azure Monitor
        type: grafana-azure-monitor-datasource
        access: proxy
        editable: true
        jsonData:
          azureCloud: azuremonitor
          tenantId: "<your-tenant-id>"
          clientId: "$AZURE_CLIENT_ID"
          subscriptionId: "<your-subscription-id>"
          logAnalyticsDefaultWorkspace: "<your-loganalytics-workspace-id>"
          azureLogAnalyticsSameAs: true
          managedIdentityEnabled: true
      - name: OpenTelemetry
        type: grafana-opentelemetry-datasource
        access: proxy
        editable: true
        url: "http://otel-collector:4318"

persistence:
  enabled: true
  size: 10Gi

service:
  type: LoadBalancer

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: default
        orgId: 1
        folder: "AKS Monitoring"
        type: file
        options:
          path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    aks-node-pod-health-dashboard:
      json: |
        {
          "id": null,
          "uid": "akshealthdashboard",
          "title": "AKS Node & Pod Health",
          "tags": ["aks", "health"],
          "timezone": "browser",
          "schemaVersion": 36,
          "version": 1,
          "refresh": "30s",
          "panels": [
            {
              "type": "stat",
              "title": "Ready Nodes",
              "datasource": "Azure Monitor",
              "targets": [
                {
                  "query": "KubeNodeInventory | summarize count()",
                  "format": "time_series"
                }
              ],
              "gridPos": { "h": 4, "w": 6, "x": 0, "y": 0 }
            },
            {
              "type": "stat",
              "title": "Running Pods",
              "datasource": "Azure Monitor",
              "targets": [
                {
                  "query": "KubePodInventory | where Phase == 'Running' | summarize count()",
                  "format": "time_series"
                }
              ],
              "gridPos": { "h": 4, "w": 6, "x": 6, "y": 0 }
            },
            {
              "type": "stat",
              "title": "CrashLoopBackOff Pods",
              "datasource": "Azure Monitor",
              "targets": [
                {
                  "query": "KubePodInventory | where Reason == 'CrashLoopBackOff' | summarize count()",
                  "format": "time_series"
                }
              ],
              "gridPos": { "h": 4, "w": 6, "x": 12, "y": 0 }
            }
          ]
        }

alertingRules:
  AKSAlerts:
    groups:
      - name: AKS Alerts
        interval: 1m
        rules:
          - uid: pod-cpu-alert
            title: Pod CPU High
            condition: B
            data:
              - refId: A
                relativeTimeRange:
                  from: 300
                  to: 0
                datasourceUid: <your-datasource-uid>
                model:
                  expr: |
                    InsightsMetrics
                    | where Namespace == "container.azm.ms"
                    | where Name == "cpuUsageNanoCores"
                    | summarize avg(Total) by bin(TimeGenerated, 1m)
                  format: time_series
                  intervalMs: 60000
                  maxDataPoints: 43200
              - refId: B
                type: classic_condition
                evaluator:
                  type: gt
                  params:
                    - 0.8
                operator:
                  type: and
                reducer:
                  type: avg
                query:
                  refId: A
                noDataState: OK
                execErrState: Error

notifiers:
  notifiers.yaml:
    notifiers:
      - name: Default Email
        type: email
        uid: default-email
        org_id: 1
        is_default: true
        settings:
          addresses: your_email@example.com