trigger:
- none

pool:
  vmImage: 'ubuntu-latest'

variables:
  helmChartVersion: '1.0.0'
  azureSubscription: '<your-azure-devops-service-connection>'
  aksClusterName: '<your-aks-prod-cluster>'
  aksResourceGroup: '<your-aks-prod-resource-group>'
  aksNamespace: 'monitoring-prod'

stages:
- stage: DeployProd
  displayName: Deploy to Production Cluster
  jobs:
  - job: Deploy
    displayName: Deploy Helm Chart to Production
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: $(azureSubscription)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az aks get-credentials --resource-group $(aksResourceGroup) --name $(aksClusterName) --overwrite-existing
          helm repo add my-helm-repo <your-helm-repo-url>
          helm repo update
          helm upgrade --install monitoring-prod my-helm-repo/grafana-monitoring --version $(helmChartVersion) --namespace $(aksNamespace) --create-namespace