trigger:
- none

pool:
  vmImage: 'ubuntu-latest'

variables:
  helmChartVersion: '0.2.0'
  azureSubscription: '<your-azure-devops-service-connection>'
  aksClusterName: '<your-aks-test-cluster>'
  aksResourceGroup: '<your-aks-test-resource-group>'
  aksNamespace: 'monitoring-test'

stages:
- stage: DeployTest
  displayName: Deploy to Test Cluster
  jobs:
  - job: Deploy
    displayName: Deploy Helm Chart to Test
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: $(azureSubscription)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az aks get-credentials --resource-group $(aksResourceGroup) --name $(aksClusterName) --overwrite-existing
          helm repo add my-helm-repo <your-helm-repo-url>
          helm repo update
          helm upgrade --install monitoring-test my-helm-repo/grafana-monitoring --version $(helmChartVersion) --namespace $(aksNamespace) --create-namespace