trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  helmChartVersion: '0.1.0'
  azureSubscription: '<your-azure-devops-service-connection>'
  aksClusterName: '<your-aks-dev-cluster>'
  aksResourceGroup: '<your-aks-dev-resource-group>'
  aksNamespace: 'monitoring-dev'

stages:
- stage: DeployDev
  displayName: Deploy to Dev Cluster
  jobs:
  - job: Deploy
    displayName: Deploy Helm Chart to Dev
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: $(azureSubscription)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az aks get-credentials --resource-group $(aksResourceGroup) --name $(aksClusterName) --overwrite-existing
          helm repo add my-helm-repo <your-helm-repo-url>
          helm repo update
          helm upgrade --install monitoring-dev my-helm-repo/grafana-monitoring --version $(helmChartVersion) --namespace $(aksNamespace) --create-namespace