# Helm Chart Promotion Pipeline Instructions

1. Replace placeholders like:
    - <your-azure-devops-service-connection>
    - <your-aks-dev-cluster>, <your-aks-test-cluster>, <your-aks-prod-cluster>
    - <your-aks-dev-resource-group>, etc.
    - <your-helm-repo-url> (example: https://pkgs.dev.azure.com/<organization>/_packaging/<feed>/helm/v1)

2. Upload your helm charts (grafana-monitoring-*.tgz) to your Helm repo (Azure Artifacts or other).

3. Create three Azure DevOps Pipelines:
    - Dev Promotion: Use `deploy-dev.yaml`
    - Test Promotion: Use `deploy-test.yaml`
    - Prod Promotion: Use `deploy-prod.yaml`

4. Promotion Flow:
    - First deploy version 0.1.0 to dev
    - After validation, deploy version 0.2.0 to test
    - After validation, deploy version 1.0.0 to production

5. Version control your Helm charts by bumping `Chart.yaml` version for each promotion cycle.

6. Rollback: Use `helm rollback <release-name> <revision>` in case of failure.

# Good luck with your GitOps and CI/CD based Helm promotions! 🚀