apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: azure-kv
  namespace: monitoring
spec:
  provider:
    azurekv:
      authType: WorkloadIdentity
      tenantId: '6891cc30-5460-4717-b26f-feea598f6768'
      vaultUrl: "https://drumkeyvaultname.vault.azure.net/"
      serviceAccountRef:
        name: sa-grafana
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: azure-monitor-secrets
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: azure-kv
    kind: SecretStore
  target:
    name: azure-monitors
    creationPolicy: Owner
  data:
  - secretKey: CLIENTSECRET
    remoteRef:
      key: secret/grafana-azure-monitor-client-secret
  - secretKey: CLIENTID
    remoteRef:
      key: secret/grafana-azure-monitor-app-id
  - secretKey: SUBSCRIPTIONID
    remoteRef:
      key: secret/grafana-azure-monitor-sub-id
  - secretKey: TENANTID
    remoteRef:
      key: secret/grafana-azure-monitor-tenant-id
  - secretKey: APPLICATIONINSIGHTS_CONNECTION_STRING
    remoteRef:
      key: secret/connection-string-appinsight
